{
  "name": "cearenseswhodesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-inline-react-svg": "^2.0.2",
    "framer-motion": "^10.6.8",
    "googleapis": "^128.0.0",
    "js-yaml": "^4.1.0",
    "next": "^14.0.3",
    "next-absolute-url": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  }
}
